# lasalle-test

./: README.md
lasalle-api/: Dockerfile  README.md  docker.sh  pom.xml  run.sh
lasalle-api/src/main/java/co/edu/lasalle/api/: Application.java  Config.java
lasalle-api/src/main/java/co/edu/lasalle/api/controller/: ApiController.java  SearchWordController.java
lasalle-api/src/main/java/co/edu/lasalle/api/model/: SearchWordRequest.java  SearchWordResponse.java
lasalle-api/src/main/java/co/edu/lasalle/api/service/: SearchWord.java  SearchWordImpl.java
lasalle-api/src/main/resources/: application.properties
